/* pages/userlogin/userlogin.wxss */
.div{
  display: flex;
  flex-direction: column;
  
}
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content:center;
  
}
.userinfo-avatar {
  overflow: hidden;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 60%;
}
.text1{
 text-align: left;
 margin-top:14%;
 margin-left:4% ;
 font-size: 68rpx;
}
.text2{
  text-align: left;
  color:#aaa ;
  margin-top:2%;
 margin-left:4% ;
 font-size: 37rpx;
}
.usermotto {
  margin-top: 90rpx;
}
.text{
  font-size: 12px;
}