<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的积分</view>
</cu-custom>
<view class='sign-new'>
  <view class='in'>
    <view class='new-head'>
      <view class='sig-tl'>
        <view class='tln'>已连续签到<label class='n'>{{newSignNum}}</label>天</view>
        <view class='tlf'>积分：<label class='f'>{{newSignIntegral}}</label></view>
      </view>
    
      <!-- 未签到 -->
      <view wx:if='{{!newSignBtnState}}' class='sig-qiu sig-qiu-no' bindtap='bindSignFn'  >
        <label class='ti'>签到</label>
      </view>
      <!-- 已签到 -->
      <view wx:else class='sig-qiu sig-qiu-yes'>
        <label class='ti'>已签到</label>
      </view>
    </view>

    <view class='new-week' >
      <view class='we-mod'>
        <view class='mo-line'>
          <block wx:for="{{newSignedArr}}"  wx:for-item="v" wx:key="k">
            <label class="q {{v.isSigned?'hover':''}}"></label>
          </block>
        </view>
        <view class='mo-ri'>
           <block wx:for="{{newSignedArr}}"  wx:for-item="v" wx:key="k">
            <label class="t">{{v.day}}</label>
          </block>
        </view>
      </view>  
    </view>
  </view>
</view>
<view class="cu-list menu-avatar" wx:for="{{items}}">
    <view class="cu-item">
      <view class="content">
        <view class="text-grey">
          <text class="text-cut" style="width: 127rpx; height: 43rpx; display: block; box-sizing: border-box; top: 0rpx; position: relative; left: -66rpx">{{item.text}}</text>
          <view class="{{item.cl}}" style="position: relative; left: 141rpx; top: 15rpx; width: 155rpx; height: 71rpx; display: block; box-sizing: border-box">{{item.pt}}</view>
        </view>
        <view class="text-gray text-sm flex" style="width: 303rpx; height: 43rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
          <text class="text-cut" style="width: 277rpx; height: 43rpx; display: block; box-sizing: border-box; top: 0rpx; position: relative; left: -90rpx">{{item.src}}</text>
        </view>
      </view>
      <view class="action">
        <view style="width: 99rpx; height: 75rpx; display: block; box-sizing: border-box; top: 8rpx; position: relative; left: -45rpx">
          <view>{{item.time2}} </view>
          {{item.time}}</view>
      </view>
    </view>
  </view>

